<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="开篇写什么一直没拿定，最后选择讲并查集是因为这两日一直在看，而且这块内容较为简单。至于为什么开题是“数据结构与算法”？因为这是我这段时间主要在学习的内容，我打算通过写博文的方式把学完的知识再巩固一遍，顺便把第一遍没来得及研究的东西尝试一下。另外，这一系列的code我会以c++为主。好了，废话不多说，让我们开始吧。 并查集，通常指英文中Union Find的问题。举个例子，一张地图，上面有若干城市。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法（一）并查集">
<meta property="og:url" content="http://yoursite.com/2017/11/07/QuickFind/index.html">
<meta property="og:site_name" content="King&#39;s Blog">
<meta property="og:description" content="开篇写什么一直没拿定，最后选择讲并查集是因为这两日一直在看，而且这块内容较为简单。至于为什么开题是“数据结构与算法”？因为这是我这段时间主要在学习的内容，我打算通过写博文的方式把学完的知识再巩固一遍，顺便把第一遍没来得及研究的东西尝试一下。另外，这一系列的code我会以c++为主。好了，废话不多说，让我们开始吧。 并查集，通常指英文中Union Find的问题。举个例子，一张地图，上面有若干城市。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T16:28:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构与算法（一）并查集">
<meta name="twitter:description" content="开篇写什么一直没拿定，最后选择讲并查集是因为这两日一直在看，而且这块内容较为简单。至于为什么开题是“数据结构与算法”？因为这是我这段时间主要在学习的内容，我打算通过写博文的方式把学完的知识再巩固一遍，顺便把第一遍没来得及研究的东西尝试一下。另外，这一系列的code我会以c++为主。好了，废话不多说，让我们开始吧。 并查集，通常指英文中Union Find的问题。举个例子，一张地图，上面有若干城市。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/07/QuickFind/"/>





  <title>数据结构与算法（一）并查集 | King's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a476119f8483666b5cf44ac7532cfb6a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">King's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">From the very Beginning to the very Deep Learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/07/QuickFind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony King">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oyy735z2r.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-10-21%20%E4%B8%8B%E5%8D%887.32.35.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="King's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构与算法（一）并查集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T21:52:42+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/07/QuickFind/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/07/QuickFind/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/07/QuickFind/" class="leancloud_visitors" data-flag-title="数据结构与算法（一）并查集">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开篇写什么一直没拿定，最后选择讲并查集是因为这两日一直在看，而且这块内容较为简单。<br>至于为什么开题是“数据结构与算法”？<br>因为这是我这段时间主要在学习的内容，我打算通过写博文的方式把学完的知识再巩固一遍，顺便把第一遍没来得及研究的东西尝试一下。<br>另外，这一系列的code我会以c++为主。<br>好了，废话不多说，让我们开始吧。</p>
<p>并查集，通常指英文中<strong>Union Find</strong>的问题。<br>举个例子，一张地图，上面有若干城市。城市间本不相通，但是我们可以用铁轨将两个城市连通起来。然后，我们希望能快速得知能否从一个城市出发到达另一个城市。<br>值得注意的是，这里期望得到的答案仅仅是 <strong>能</strong> 或者 <strong>不能</strong> ，并查集问题不关心 <strong>怎样到达</strong>。</p>
<p>因此，简单说，并查集主要分为两个问题，一是 <strong>联通</strong> <strong>Union</strong>；二是 <strong>查找</strong> <strong>find</strong>。<br>在实际代码中，通常使用一个数组来维护每个结点（城市）和它联通的结点的关系，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int val = array[i] //array.length == n</div></pre></td></tr></table></figure><br>上述代码中，<strong>n</strong>表示总共有多少个结点；<strong>i</strong>为数组的索引值，指代结点；<strong>val</strong>表示与<strong>i</strong>连通的结点，因此val &lt; n。</p>
<p>有了相关数据结构维护数据后，接下来需要声明及定义相关函数（方法），在并查集，主要有三个方法：</p>
<ol>
<li>union(p, q) : 连通p、q两个结点</li>
<li>find(p) : 找到与p相连的结点</li>
<li>isConnected(p, q) : 查看p、q是否相连。</li>
</ol>
<p>现在我们讨论一下三个方法的具体实现。<br><strong>find(i)</strong>思路很简单，我们只要返回<strong>array[i]</strong>的值即可。<br><strong>isConnected(i,j)</strong>也很简单，返回<strong>(find(i) == find(j))?</strong>即可。<br>至于<strong>union(i,j)</strong>稍微复杂一些。<br>假设我们有 <strong>0，1，2</strong> 这3个结点，初始时结点独立，于是：<br>    array[0] = 0;<br>    array[1] = 1;<br>    array[2] = 2;<br>可以形象地理解为，此时结点只和自己相连。<br>现在我们连接0，1，直观的做法是先调用 <strong>find(i)</strong> 函数，找到 <strong>0，1</strong> 各自的连通结点 <strong>i，j</strong> ，然后使用 <strong>union(i,j)</strong> 把各自连通的结点连接起来，这里假设 <strong>union(0,1)</strong> 使得 <strong>array[0] = 1</strong> 。<br>按照这个逻辑，现在 <strong>union(1,2)</strong> 会使得 <strong>array[1] = 2</strong> 。<br>看起来没有问题，但如果这时我们查看 <strong>0,2</strong> 的连通情况:<br>    find(0) == 1;<br>    find(2) == 2;<br>这样就不能马上知道，<strong>0，2</strong> 是不是相连了。（甚至会被判断为不相连。）<br>以这个例子为例，通常的解决方式是，在 <strong>union(1,2)</strong> 时，遍历数组，把 <strong>find(i) == 1</strong> 的元素都改为： <strong>array[i] = 2</strong> 。<br>现在，我们已经可以写出初步的代码来实现基本的并查集功能了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">class UnionFind &#123;</div><div class="line"></div><div class="line">private:</div><div class="line">    int *id;//数组维护结点与其连通的结点值，注意它是类私有的，不暴露给用户</div><div class="line">    int count;//总共有多少个结点</div><div class="line"></div><div class="line">public:</div><div class="line">    //构造函数</div><div class="line">    UnionFind(int n)&#123;</div><div class="line">        count = n;</div><div class="line">        id = new int[n];</div><div class="line"></div><div class="line">        for(int i = 0; i &lt; n; ++i)&#123;</div><div class="line">            id[i] = i;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //析构函数</div><div class="line">    ~UnionFind()&#123;</div><div class="line">        delete[] id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    int find(int p)&#123;</div><div class="line">        assert( p &gt;= 0 &amp;&amp; p &lt; count);</div><div class="line">        return id[p];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    bool isConnected(int p, int q)&#123;</div><div class="line">        return find(p) == find(q);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    void unionElements(int p, int q)&#123;</div><div class="line"></div><div class="line">        int pID = find(p);</div><div class="line">        int qID = find(q);</div><div class="line"></div><div class="line">        if(pID == qID)&#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        for(int i = 0; i &lt; count; ++i)&#123;//遍历数组，当数据量增大，反复union的开销可想而知</div><div class="line">            if(id[i] == pID)&#123;</div><div class="line">                id[i] = qID;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure><br>这个代码能用吗？显然是不行的，我在本地测试时，这样的方法在处理100000个数据时，耗时就达到了20s以上。原因便是在union的时候每次都要遍历一遍数组，而并查集的目的就是<strong>快</strong>。所以接下来我们逐步讨论关于这段代码的n种优化方法。（不多不多，目前所知的也就4种吧，当然以后知道更多的我肯定会更新啦。）</p>
<p><strong>第一种优化方法：</strong><br>我们直接在 <strong>find()</strong> 函数更新结点的连通结点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">int find(int p)&#123;</div><div class="line">    assert( p &gt;= 0 &amp;&amp; p &lt; count);</div><div class="line"></div><div class="line">    while(p != parent[p])&#123;</div><div class="line">        p = parent[p];</div><div class="line">    &#125;</div><div class="line">    return p;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>可以看到现在我们的数组名字改成了 <strong>parent</strong>。以原先的 <strong>0, 1, 2</strong> 为例，如果 <strong>1, 2</strong> 相连，<strong> 0, 1</strong> 相连，那么现在在 <strong>find(0)</strong> 的过程中，我们会把 <strong>0</strong> 指向 <strong>2 </strong> 。这时可以形象理解成，2是根结点，0，1是子结点。parent名字由此得来：<strong>parent[i]</strong> 指 <strong>i</strong> 连通的根结点。<br>这样做的好处是，虽然在 <strong>find()</strong> 时牺牲了些许时间，但是在 <strong>union()</strong> 时却免去了遍历的操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">void unionElements(int p, int q)&#123;</div><div class="line"></div><div class="line">    int pRoot = find(p);</div><div class="line">    int qRoot = find(q);</div><div class="line"></div><div class="line">    if(pRoot == qRoot)&#123;</div><div class="line">        return;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    parent[pRoot] = parent[qRoot];</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>在实际测试时，现在消耗的时间相比之前几乎少了一半，然而100000级别的数据从20s降到10s仍然是不理想的。</p>
<p><strong>第二种优化方法：</strong><br>在构造类时新增一个数组变量 <strong>int* sz</strong> 。这个变量维护每个结点有多少个“子结点”。如，对于 <strong>i</strong> 每当它成为另一个结点的“父亲”时，<strong>sz[i]++</strong> 。有了这个变量，我们在 <strong>union</strong> 时，就可以更智能地选择谁做“根结点”。对于<strong>union(i, j)</strong> :<br>我们先用 <strong>find()</strong> 找到它们的根结点 <strong>iRoot, jRoot</strong> ，这时我们查看 <strong>iRoot, jRoot</strong> 对应 <strong>sz[]</strong>中的值，谁大谁做根。这样做很大程度上避免了诸如 <strong>a-&gt;b b-&gt;c c-&gt;d …</strong>这种树高过长的情况。由于现在的find复杂度由“树高”决定，树高被控制住了，搜索时间也就节省了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">class UnionFind&#123;</div><div class="line"></div><div class="line">private:</div><div class="line">    int* parent;</div><div class="line">    int* sz;</div><div class="line">    int count;</div><div class="line"></div><div class="line">public:</div><div class="line">    UnionFind(int count)&#123;</div><div class="line">        parent = new int[count];</div><div class="line">        sz = new int[count];</div><div class="line">        this-&gt;count = count;</div><div class="line">        for (int i = 0; i &lt; count; ++i) &#123;</div><div class="line">            parent[i] = i;</div><div class="line">            sz[i] = 1;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ~UnionFind()&#123;</div><div class="line">        delete[] parent;</div><div class="line">        delete[] sz;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    int find(int p)&#123;</div><div class="line">        assert( p &gt;= 0 &amp;&amp; p &lt; count);</div><div class="line"></div><div class="line">        while(p != parent[p])&#123;</div><div class="line">            p = parent[p];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    bool isConnected(int p, int q)&#123;</div><div class="line">        return find(q) == find(p);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    void unionElements(int p, int q)&#123;</div><div class="line">        int pRoot = find(p);</div><div class="line">        int qRoot = find(q);</div><div class="line">        if(pRoot == qRoot)&#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if(sz[pRoot] &lt; sz[qRoot])&#123;</div><div class="line">            parent[pRoot] = qRoot;</div><div class="line">            sz[qRoot] += sz[pRoot];</div><div class="line">        &#125; else &#123;</div><div class="line">            parent[qRoot] = pRoot;</div><div class="line">            sz[pRoot] += sz[qRoot];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure><br>这次优化后，处理100000个数据的耗时降到了毫秒级，可以应付实际的大部分问题了。但是在个别极端数据上还是会出现树高难以控制的问题。举个例子，假设现在有 <strong>a</strong> 为根的连通情况：<strong>a-&gt;b-&gt;c-&gt;d</strong> ，那么 <strong>sz[a]</strong> 为3。同时我们有 <strong>x</strong> 为根的连通情况：<strong>x-&gt;y x-&gt;z x-&gt;u x-&gt;v</strong> ，那么有 <strong>sz[x]</strong> 为4。此时我们要连通 <strong>a x</strong> 。按照先前的逻辑，<strong>sz[a] &lt; sz[x]</strong> , <strong>x</strong> 将成为 <strong>a</strong> 根，树高变成5，<strong>find(d)</strong> 要找4次才找到 <strong>x</strong> 。很显然，这种情况我们应该以 <strong>a</strong> 为根。故 <strong>sz</strong> 存在不合理性。</p>
<p><strong>第三种优化方法：</strong><br>从根本上说，<strong>sz</strong> 就存在着不合理性，因此我们不应该用这种方式来处理（尽管在绝大部分情况下，这种方式的表现已经堪称优秀。）<br>抛弃 <strong>sz</strong> ，现在重新构思一个数组，根据刚才的例子，它所维护的应该是树的高度，而非子孙的数量！这样在 <strong>union</strong> 的时候，比较两个根的树高，谁高谁做爹。只有在树高一样时才取其一做爹，树高+1。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">void unionElements(int p, int q)&#123;</div><div class="line">    int pRoot = find(p);</div><div class="line">    int qRoot = find(q);</div><div class="line"></div><div class="line">    if(pRoot == qRoot)&#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if(rank[pRoot] &lt; rank[qRoot])&#123;</div><div class="line">        parent[pRoot] = qRoot;</div><div class="line">    &#125; else if(rank[qRoot] &lt; rank[pRoot])&#123;</div><div class="line">        parent[qRoot] = pRoot;</div><div class="line">    &#125; else&#123;</div><div class="line">        parent[pRoot] = qRoot;</div><div class="line">        rank[qRoot]++;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>实际测试，在绝大部分情况下，它的速度都是不如前面的，毕竟极端情况是少数。而为了应对这种极端情况，在 <strong>union</strong> 需要多做几次判断，这也是速度慢下来的原因。</p>
<p><strong>第四种优化方法（重点：路径压缩）：</strong><br>还记得刚开始的优化方式，修改 <strong>find()</strong> 函数吗？其实在这里还可以再优化，在循环寻找根的途中，我们可以同时更新其parent中的值。下贴完整代码（<strong>注意<em>find()</em>函数中的改动，只添加了一句</strong>）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">class UnionFind&#123;</div><div class="line"></div><div class="line">private:</div><div class="line">    int* rank;</div><div class="line">    int* parent;</div><div class="line">    int count;</div><div class="line"></div><div class="line">public:</div><div class="line">    UnionFind(int count)&#123;</div><div class="line">        parent = new int[count];</div><div class="line">        rank = new int[count];</div><div class="line">        this-&gt;count = count;</div><div class="line">        for (int i = 0; i &lt; count; ++i) &#123;</div><div class="line">            parent[i] = i;</div><div class="line">            rank[i] = 1;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ~UnionFind()&#123;</div><div class="line">        delete[] parent;</div><div class="line">        delete[] rank;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    int find(int p )&#123;</div><div class="line">        assert(p&gt;= 0 &amp;&amp; p &lt; count);</div><div class="line">        while(p != parent[p])&#123;</div><div class="line">            parent[p] = parent[parent[p]];</div><div class="line">            p = parent[p];</div><div class="line">        &#125;</div><div class="line">        return p;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    bool isConnected(int p, int q)&#123;</div><div class="line">        return find(p) == find(q);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    void unionElements(int p ,int q)&#123;</div><div class="line"></div><div class="line">        int pRoot = find(p);</div><div class="line">        int qRoot = find(q);</div><div class="line"></div><div class="line">        if(pRoot == qRoot)&#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if(rank[pRoot] &lt; rank[qRoot])&#123;</div><div class="line">            parent[pRoot]  =qRoot;</div><div class="line">        &#125; else if(rank[pRoot] &gt; rank[qRoot])&#123;</div><div class="line">            parent[qRoot] = pRoot;</div><div class="line">        &#125; else&#123;</div><div class="line">            parent[pRoot] = qRoot;</div><div class="line">            rank[qRoot]++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure><br>现在进行测试，性能比第三种有明显提升，但是仍然不能达到第二种优化的性能。</p>
<p><strong>总结</strong><br>到此并查集的基础知识就讨论完了，尽管在多次测试下，第二种优化都领先其他方法，但是从严谨的角度，个人仍然偏向用第四版代码，即路径压缩。这里存在两个问题，尚未完全解决：<br>1.首先路径压缩的过程是会改变“树高”的，但是rank值并未在此更新，事实上似乎也没有必要更新，这是为什么呢？<br>2.既然路径压缩是在第三种优化方式上的加强，那为何不把路径压缩也加入到第二种优化方式里面呢？（我做了相关的测试，结果却是比原来更慢了。）</p>
<p>最后，本次并查集的学习参考了<a href="https://github.com/liuyubobobo" target="_blank" rel="external">Yubo Liu</a>的相关代码，本人目前也是通过他的课程在进行相关知识的复习、学习，特此表示感谢！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/05/开篇：Hexo-Github搭建的个人博客/" rel="next" title="Hello King's Blog">
                <i class="fa fa-chevron-left"></i> Hello King's Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oyy735z2r.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-10-21%20%E4%B8%8B%E5%8D%887.32.35.png"
                alt="Tony King" />
            
              <p class="site-author-name" itemprop="name">Tony King</p>
              <p class="site-description motion-element" itemprop="description">Thoughts of Coding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Kavinjsir" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tonyking_jty@126.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony King</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/07/QuickFind/';
          this.page.identifier = '2017/11/07/QuickFind/';
          this.page.title = '数据结构与算法（一）并查集';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytiTwkX1';
      var conf = 'a7a49e12e419fa066382bcd2660aa32c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  






<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("s3vGfxm9N2Oi0YQYYNG3OQX8-gzGzoHsz", "RK3mbmIOhUwaqxuMzIrFkn94");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
